NAS Parallel Benchmark Parallel GO version
Number of random numbers generated: 5.36870912e+08

Benchmark EP Results:
CPU Time = 11.220573841s
N = 28
No. Gaussian Pairs = 2.10832767e+08
Sums = -4295.875165632597  -15807.325736785979
Counts: 
0 - 9.8257395e+07
1 - 9.3827014e+07
2 - 1.7611549e+07
3 - 1.110028e+06
4 - 26536
5 - 245
6 - 0
7 - 0
8 - 0
Class NPB = A
Total threads = 8
Mop/s total = 47.847010287323506
Operation type = EP - Generation of Random Numbers
Verification = SUCCESSFUL
Compiler Version = go1.18