NAS Parallel Benchmark Parallel GO version
Number of random numbers generated: 2.147483648e+09

Benchmark EP Results:
CPU Time = 35.751348007s
N = 30
No. Gaussian Pairs = 8.43345606e+08
Sums = 40338.15542441945  -26606.69192810556
Counts: 
0 - 3.9305847e+08
1 - 3.75280898e+08
2 - 7.0460742e+07
3 - 4.438852e+06
4 - 105691
5 - 948
6 - 5
7 - 0
8 - 0
Class NPB = B
Total threads = 8
Mop/s total = 60.06720774778981
Operation type = EP - Generation of Random Numbers
Verification = SUCCESSFUL
Compiler Version = go1.18
