NAS Parallel Benchmark Parallel GO version
Number of random numbers generated: 8.589934592e+09

Benchmark EP Results:
CPU Time = 3m44.977706937s
N = 32
No. Gaussian Pairs = 3.373275903e+09
Sums = 47643.679279943426  -80840.72988043955
Counts: 
0 - 1.572172634e+09
1 - 1.501108549e+09
2 - 2.81805648e+08
3 - 1.7761221e+07
4 - 424017
5 - 3821
6 - 13
7 - 0
8 - 0
Class NPB = C
Total threads = 8
Mop/s total = 38.18127008648648
Operation type = EP - Generation of Random Numbers
Verification = SUCCESSFUL
Compiler Version = go1.18